MONGODBURL=mongodb://localhost:27017/QuickJob
PORT=5000
SECRET_KEY=SECRET_KEY
CLOUDINARY_URL_API_KEY=231595474458734
CLOUDINARY_URL_CLOUD_NAME=dlahzfqjn
CLOUDINARY_URL_API_SECRET=nsGGV4CILV4EQR-BRFXUl_YpuV4
EMAIL=userumashanker@gmail.com
EMAIL_PASSWORD=icpu ybsm uwih dlnr